{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    "module": "CommonJS",

    "types": ["node", "jest"]
  },
  "include": ["src", "**/*.test.ts"]
}